{
  "name": "AppCounter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "test:coverage": "jest --coverage --watchAll false",
    "commit": "npx git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "jest --passWithNoTests"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.5.0",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-testing-library": "^6.0.0",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/react-native": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-root-import": "^6.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^27.4.5",
    "lint-staged": "^10.5.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-dotenv": "^2.4.3",
    "react-test-renderer": "17.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
